# Environment
APP_ENV=development
APP_PORT=8080

# Database (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=dppimes

# JWT
JWT_SECRET=KKcdJ2KhferZ5YTHOObr6ICxB78fzmE1lugipNlGKUpkVddxtmjtMDyG6FvHFOCI
JWT_EXPIRY_HOURS=24

# CORS
CORS_ALLOWED_ORIGINS=*
